PORT=3000
CLIENT_ID='rq8monx1yudw5jxoc66wzbclkon528'
CLIENT_SECRET='fpjrz16e23213tcghtnz1xb5q8v6kj'
MONGO_URI='mongodb+srv://ffb92:wallraff0712@cluster0.6y74jjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
